AgregatorGrpc/Protos/review.proto

syntax = "proto3";

option csharp_namespace = "AgregatorGrpc.Protos";



import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Reviews{
	rpc GetReviews(google.protobuf.Empty) returns (ReviewList); 
	rpc GetById(ReviewIdRequest) returns (Review);
	rpc AddReview(Review) returns (google.protobuf.Empty);
	rpc UpdateReviews(Review) returns (google.protobuf.Empty);
	rpc DeleteReviews(Review) returns (google.protobuf.Empty);
}

message Review{
	int32 Id = 1;
	int32 UserId = 2;
	string Content = 3;
	bytes Rating = 4;
	google.protobuf.Timestamp CreatedAt = 5;
}

message ReviewList{
	repeated Review reviews = 1;
}

message ReviewIdRequest {
    int32 Id = 1;
}